# Kafka-Persistance-POC

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/r3/kafkademo/: DataClass.kt  KafkaConfiguration.kt  KafkaConsumer.kt  KafkaController.kt  KafkaDemoApplication.kt  KafkaTopicService.kt  KsqlDbService.kt  KsqlRequest.kt  ProducerService.kt
src/main/resources/: application.properties
src/test/kotlin/com/r3/kafkademo/: KafkaDemoApplicationTests.kt
