spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id = my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.r3.kafkademo.DataClass$DataClassDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.r3.kafkademo.DataClass$DataClassSerializer
server.port=8081

ksqldb.baseUrl=http://localhost:8089